<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MarkdownMemo.Model" Label="MarkdownMemo.Model" Category="プロジェクト" />
    <Node Id="MarkdownSharp 1.13.0.0" Label="MarkdownSharp 1.13.0.0" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="MarkdownMemo.Model" Target="MarkdownSharp 1.13.0.0" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>